; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino

lib_deps =
        https://github.com/pedvide/ADC.git
        https://github.com/tonton81/FlexCAN_T4.git
        https://github.com/JonHub/Filters.git
        https://github.com/tomdebree/Serial_CAN_Teensy.git
        https://github.com/tonton81/WDT_T4.git
        https://github.com/PaulStoffregen/Time.git
        adafruit/Adafruit SSD1306 @ ^2.5.15
