+---------------------+
|      loop()         |
+---------------------+
          |
          v
+-------------------------------+
| outputcheck != 1 ?            |
+-------------------------------+
      | Yes                             | No
      v                                 v
+-----------------------------+     +-----------------+
| settings.ESSmode == 1 ?     |     | (Do nothing)    |
+-----------------------------+     +-----------------+
      | Yes                             |
      v                                 |
+-------------------------------------------------------------+
| bmsstatus != ERROR && bmsstatus != BOOT && OutputEnable==1? |
+-------------------------------------------------------------+
      | Yes                             | No
      v                                 v
+---------------------------------------------------+   +----------------------+
| Check cell voltages and SOCset                    |   | (Other status logic) |
+---------------------------------------------------+   +----------------------+
      |
      v
+-------------------------------------------------------------+
| SOCset == 1 ?                                              |
+-------------------------------------------------------------+
      | Yes                             | No
      v                                 v
+-------------------------------------------------------------+
| settings.tripcont == 0 ?                                   |
+-------------------------------------------------------------+
      | Yes                             | No
      v                                 v
+-------------------------------------------------------------+   +-------------------------------------------------------------+
| If (low cell < UnderVSetpoint OR                           |   | If (low cell < UnderVSetpoint OR                           |
|     high cell > OverVSetpoint OR                           |   |     high cell > OverVSetpoint OR                           |
|     high temp > OverTSetpoint)                             |   |     high temp > OverTSetpoint)                             |
|   -> digitalWrite(PIN_OUT2, HIGH)                          |   |   -> digitalWrite(PIN_OUT2, LOW)                           |
|   -> bmsstatus = ERROR                                     |   |   -> contctrl = contctrl & 253                             |
|   -> bmsError = ERROR_VOLTAGE (TODO refine)                |   |   -> digitalWrite(PIN_OUT4, LOW)                           |
| Else digitalWrite(PIN_OUT2, LOW)                           |   |   -> bmsstatus = ERROR                                     |
|                                                            |   |   -> bmsError = ERROR_VOLTAGE (TODO refine)                |
+-------------------------------------------------------------+   +-------------------------------------------------------------+